{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/socket/route.ts": {
      "maxDuration": 300
    }
  },
  "env": {
  }
}
